#BlueJ class context
comment0.target=Game
comment1.params=size
comment1.target=Game(int)
comment10.params=row\ col
comment10.target=boolean\ checkAvailable(int,\ int)
comment11.params=OX
comment11.target=int\ checkPosWinRow(java.lang.String)
comment12.params=row
comment12.target=int\ checkColOfRow(int)
comment13.params=OX
comment13.target=int\ checkPosWinCol(java.lang.String)
comment14.params=col
comment14.target=int\ checkRowOfCol(int)
comment15.params=OX
comment15.target=boolean\ checkPosWinDiag1(java.lang.String)
comment16.params=
comment16.target=int\ getPosWinDiag1()
comment17.params=OX
comment17.target=boolean\ checkPosWinDiag2(java.lang.String)
comment18.params=
comment18.target=int\ getPosWinDiag2()
comment19.params=
comment19.target=boolean\ checkFilled()
comment2.params=
comment2.target=java.lang.String[][]\ getBoard()
comment20.params=
comment20.target=void\ resetGame()
comment3.params=
comment3.target=void\ printBoard()
comment4.params=row\ col
comment4.target=void\ setO(int,\ int)
comment5.params=row\ col
comment5.target=void\ setX(int,\ int)
comment6.params=OX
comment6.target=boolean\ checkRows(java.lang.String)
comment7.params=OX
comment7.target=boolean\ checkCols(java.lang.String)
comment8.params=OX
comment8.target=boolean\ checkDiags(java.lang.String)
comment9.params=ox
comment9.target=boolean\ checkWin(java.lang.String)
numComments=21
